{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 20,
  "lineage": "7788514a-8b71-b34e-6e8f-308599379c59",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "centos_current",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "123772a69f96afaed8d53764ae22c800",
            "container_format": "bare",
            "created_at": "2020-04-22T00:25:38Z",
            "disk_format": "raw",
            "file": "/v2/images/8181d7c5-0218-4a77-9333-01f84bb498de/file",
            "id": "8181d7c5-0218-4a77-9333-01f84bb498de",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "CentOS-7-1907",
            "owner": "31d9b691964144a1a6766aa171832470",
            "properties": null,
            "protected": false,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 8589934592,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2020-04-22T00:29:07Z",
            "visibility": "public"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "db",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "id": "38a62340-c268-4202-a29e-1b151b9dd0a9",
            "image_id": null,
            "metadata": {},
            "name": "volume-db",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 30,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "rbd1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "db",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.97.218",
            "id": "192.168.97.218/e715ef52-1c4c-430e-a3b9-3a5973307b78/",
            "instance_id": "e715ef52-1c4c-430e-a3b9-3a5973307b78",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.db",
            "openstack_compute_keypair_v2.user_key",
            "openstack_networking_floatingip_v2.db",
            "openstack_networking_port_v2.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.97.18",
            "id": "192.168.97.18/58e2299e-68a6-40d0-b432-7d15a489aba1/",
            "instance_id": "58e2299e-68a6-40d0-b432-7d15a489aba1",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.http",
            "openstack_compute_keypair_v2.user_key",
            "openstack_networking_floatingip_v2.http",
            "openstack_networking_port_v2.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "db",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "22.22.22.25",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "r06",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "d7dd5f3f-3024-4c0e-b08e-a01daba6620e",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "e715ef52-1c4c-430e-a3b9-3a5973307b78",
            "image_id": "8181d7c5-0218-4a77-9333-01f84bb498de",
            "image_name": "CentOS-7-1907",
            "key_pair": "jinho_key-2",
            "metadata": null,
            "name": "front01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "22.22.22.25",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ff:1f:16",
                "name": "network-generic-2",
                "port": "01970911-323b-4b5e-a180-c71c9dcd1971",
                "uuid": "459a86f2-d752-48d6-b30b-16f0dba1d150"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "db",
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "62a1e17a8ab950e59e56563ebf327d9a14520575",
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.user_key",
            "openstack_networking_port_v2.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "22.22.22.162",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "r06",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "8181d7c5-0218-4a77-9333-01f84bb498de",
                "volume_size": 50,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "d7dd5f3f-3024-4c0e-b08e-a01daba6620e",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "58e2299e-68a6-40d0-b432-7d15a489aba1",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "CentOS-7-1907",
            "key_pair": "jinho_key-2",
            "metadata": null,
            "name": "http-instance-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "22.22.22.162",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:65:af:6f",
                "name": "network-generic-2",
                "port": "786af1ac-700e-45fc-95da-dad8fe0c7017",
                "uuid": "459a86f2-d752-48d6-b30b-16f0dba1d150"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "http",
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "62a1e17a8ab950e59e56563ebf327d9a14520575",
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.user_key",
            "openstack_networking_port_v2.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "user_key",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "5e:40:19:04:8a:e1:ae:7b:05:e8:2c:8e:3b:a1:a2:10",
            "id": "jinho_key-2",
            "name": "jinho_key-2",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtjwQPOoU46oAnb1Z3s8dp3p/xGEaGpApPliMgZno8+dOOkMai7sIlqrkLFB8SK01MNJVfNQNA3S9IQFpllJ7Z8U6BNKyKz5KR5YbHu+pkhp9qAwg6Rw3bd6CW81aI/TEjgzxOQ0mxtb8P/ku7FHL1W5ABF+bVmKORUfe0iIdbz46NHDA81ucVd4T5dAmu7EgouXdujQ5tU/8F9xWDXPjeBepq6AVY4+03i3oZOJfRPRY3HGxrtDv7aTwtRCjPcWQBSK2zFOz9BghusSWUY5/BUENuth/ijcmPUuqgkzYhN/Y54Z9wBoVbBK+tAr/isK0IzeOU/6+aBHebxITzkaIl mf839-028@MF839-028.local\n",
            "region": "RegionOne",
            "value_specs": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "db",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input db port",
            "id": "c59d4c5c-a86d-4247-9669-729fe3c977ef",
            "name": "db",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 3306,
                "id": "161e6259-2857-4101-9c8f-6bfd4006fef1",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 3306
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input http port",
            "id": "ec716069-9e81-42dc-872a-cc77e0a4a2ca",
            "name": "http",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "b02abacf-293d-41ef-a58e-54c3b5e5896c",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input ssh port",
            "id": "d2a2c71e-ca4d-48fb-8363-b9a6dacb5050",
            "name": "ssh",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "b004a4c5-0aac-4022-b792-f9d5a83544a3",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "db",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "e715ef52-1c4c-430e-a3b9-3a5973307b78/38a62340-c268-4202-a29e-1b151b9dd0a9",
            "instance_id": "e715ef52-1c4c-430e-a3b9-3a5973307b78",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "volume_id": "38a62340-c268-4202-a29e-1b151b9dd0a9"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_blockstorage_volume_v2.db",
            "openstack_compute_instance_v2.db",
            "openstack_compute_keypair_v2.user_key",
            "openstack_networking_port_v2.db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "db",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.97.218",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "b492cf09-67ae-4665-8aaf-349bb0045e6c",
            "pool": "public-provider-97",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": [],
            "tenant_id": "5c80c7acba0a419099b0e256fb4c8660",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.97.18",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "61ab28a5-563f-40a0-a487-930e50b33abe",
            "pool": "public-provider-97",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": [],
            "tenant_id": "5c80c7acba0a419099b0e256fb4c8660",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "generic",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "459a86f2-d752-48d6-b30b-16f0dba1d150",
            "mtu": 8950,
            "name": "network-generic-2",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "5c80c7acba0a419099b0e256fb4c8660",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "db",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "22.22.22.25"
            ],
            "all_security_group_ids": [
              "c59d4c5c-a86d-4247-9669-729fe3c977ef",
              "d2a2c71e-ca4d-48fb-8363-b9a6dacb5050"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "586b21fa-d5b6-4d7d-9f15-d9eded6e45c7"
              }
            ],
            "id": "01970911-323b-4b5e-a180-c71c9dcd1971",
            "mac_address": "fa:16:3e:ff:1f:16",
            "name": "port-instance-db",
            "network_id": "459a86f2-d752-48d6-b30b-16f0dba1d150",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "c59d4c5c-a86d-4247-9669-729fe3c977ef",
              "d2a2c71e-ca4d-48fb-8363-b9a6dacb5050"
            ],
            "tags": [],
            "tenant_id": "5c80c7acba0a419099b0e256fb4c8660",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.db",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.generic",
            "openstack_networking_subnet_v2.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "22.22.22.162"
            ],
            "all_security_group_ids": [
              "d2a2c71e-ca4d-48fb-8363-b9a6dacb5050",
              "ec716069-9e81-42dc-872a-cc77e0a4a2ca"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "586b21fa-d5b6-4d7d-9f15-d9eded6e45c7"
              }
            ],
            "id": "786af1ac-700e-45fc-95da-dad8fe0c7017",
            "mac_address": "fa:16:3e:65:af:6f",
            "name": "port-instance-http",
            "network_id": "459a86f2-d752-48d6-b30b-16f0dba1d150",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "d2a2c71e-ca4d-48fb-8363-b9a6dacb5050",
              "ec716069-9e81-42dc-872a-cc77e0a4a2ca"
            ],
            "tags": [],
            "tenant_id": "5c80c7acba0a419099b0e256fb4c8660",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.http",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.generic",
            "openstack_networking_subnet_v2.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2b15815f-48fc-4f34-b8f3-c2de7cba9635",
            "port_id": "2b15815f-48fc-4f34-b8f3-c2de7cba9635",
            "region": "RegionOne",
            "router_id": "92219535-e48c-48ad-a102-bd396b918c36",
            "subnet_id": "586b21fa-d5b6-4d7d-9f15-d9eded6e45c7",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.generic",
            "openstack_networking_router_v2.generic",
            "openstack_networking_subnet_v2.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "generic",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "192.168.97.65",
                "subnet_id": "15976828-7739-4ddd-b2ca-ff7dc40cf5d1"
              }
            ],
            "external_gateway": "e98e5ab1-1775-46bb-8a7b-ae1ced2950ff",
            "external_network_id": "e98e5ab1-1775-46bb-8a7b-ae1ced2950ff",
            "id": "92219535-e48c-48ad-a102-bd396b918c36",
            "name": "router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "5c80c7acba0a419099b0e256fb4c8660",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "22.22.22.254",
                "start": "22.22.22.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "22.22.22.254",
                "start": "22.22.22.2"
              }
            ],
            "cidr": "22.22.22.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "8.8.8.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "22.22.22.1",
            "host_routes": [],
            "id": "586b21fa-d5b6-4d7d-9f15-d9eded6e45c7",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet-http-2",
            "network_id": "459a86f2-d752-48d6-b30b-16f0dba1d150",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "5c80c7acba0a419099b0e256fb4c8660",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.generic"
          ]
        }
      ]
    }
  ]
}
