{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 62,
  "lineage": "7788514a-8b71-b34e-6e8f-308599379c59",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "centos_current",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "123772a69f96afaed8d53764ae22c800",
            "container_format": "bare",
            "created_at": "2020-04-22T00:25:38Z",
            "disk_format": "raw",
            "file": "/v2/images/8181d7c5-0218-4a77-9333-01f84bb498de/file",
            "id": "8181d7c5-0218-4a77-9333-01f84bb498de",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "CentOS-7-1907",
            "owner": "31d9b691964144a1a6766aa171832470",
            "properties": null,
            "protected": false,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 8589934592,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2020-04-22T00:29:07Z",
            "visibility": "public"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_router_v2",
      "name": "generic",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "192.168.97.128",
                "subnet_id": "15976828-7739-4ddd-b2ca-ff7dc40cf5d1"
              }
            ],
            "external_network_id": "e98e5ab1-1775-46bb-8a7b-ae1ced2950ff",
            "id": "79ec61ef-e15b-4ed6-8676-0d09afb95fab",
            "name": "router-generic",
            "region": "RegionOne",
            "router_id": null,
            "status": "ACTIVE",
            "tags": null,
            "tenant_id": "5c80c7acba0a419099b0e256fb4c8660"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "db",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "",
            "id": "ea0562b6-175a-45b4-80b9-4ce96b4fcb53",
            "image_id": null,
            "metadata": {},
            "name": "volume-db",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 30,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "rbd1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "db",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.97.120",
            "id": "192.168.97.120/c22387d8-15fe-4ec1-9afd-f16e4ebc99e5/",
            "instance_id": "c22387d8-15fe-4ec1-9afd-f16e4ebc99e5",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.db",
            "openstack_compute_keypair_v2.user_key",
            "openstack_compute_secgroup_v2.db",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_floatingip_v2.db",
            "openstack_networking_network_v2.generic",
            "openstack_networking_port_v2.db",
            "openstack_networking_subnet_v2.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "192.168.97.210",
            "id": "192.168.97.210/6cf00b2f-ab81-4112-853f-430e2310eb33/",
            "instance_id": "6cf00b2f-ab81-4112-853f-430e2310eb33",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.http",
            "openstack_compute_keypair_v2.user_key",
            "openstack_compute_secgroup_v2.http",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_floatingip_v2.http",
            "openstack_networking_network_v2.generic",
            "openstack_networking_port_v2.http",
            "openstack_networking_subnet_v2.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "db",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "22.22.22.71",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "r06",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "d7dd5f3f-3024-4c0e-b08e-a01daba6620e",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "c22387d8-15fe-4ec1-9afd-f16e4ebc99e5",
            "image_id": "8181d7c5-0218-4a77-9333-01f84bb498de",
            "image_name": "CentOS-7-1907",
            "key_pair": "jinho_key-2",
            "metadata": null,
            "name": "front01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "22.22.22.71",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:74:c2:2b",
                "name": "network-generic-2",
                "port": "5cdd2b84-8516-43d5-8c60-b674cd8a211d",
                "uuid": "ef726cec-b806-4408-8762-c001db6890c7"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "db",
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "62a1e17a8ab950e59e56563ebf327d9a14520575",
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.user_key",
            "openstack_compute_secgroup_v2.db",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.generic",
            "openstack_networking_port_v2.db",
            "openstack_networking_subnet_v2.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "22.22.22.205",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "r06",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "8181d7c5-0218-4a77-9333-01f84bb498de",
                "volume_size": 50,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "d7dd5f3f-3024-4c0e-b08e-a01daba6620e",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "6cf00b2f-ab81-4112-853f-430e2310eb33",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "CentOS-7-1907",
            "key_pair": "jinho_key-2",
            "metadata": null,
            "name": "http-instance-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "22.22.22.205",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e8:37:8e",
                "name": "network-generic-2",
                "port": "1bb4930d-ca08-4e99-973c-183587ec0407",
                "uuid": "ef726cec-b806-4408-8762-c001db6890c7"
              }
            ],
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "http",
              "ssh"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "62a1e17a8ab950e59e56563ebf327d9a14520575",
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.user_key",
            "openstack_compute_secgroup_v2.http",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.generic",
            "openstack_networking_port_v2.http",
            "openstack_networking_subnet_v2.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "user_key",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "5e:40:19:04:8a:e1:ae:7b:05:e8:2c:8e:3b:a1:a2:10",
            "id": "jinho_key-2",
            "name": "jinho_key-2",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtjwQPOoU46oAnb1Z3s8dp3p/xGEaGpApPliMgZno8+dOOkMai7sIlqrkLFB8SK01MNJVfNQNA3S9IQFpllJ7Z8U6BNKyKz5KR5YbHu+pkhp9qAwg6Rw3bd6CW81aI/TEjgzxOQ0mxtb8P/ku7FHL1W5ABF+bVmKORUfe0iIdbz46NHDA81ucVd4T5dAmu7EgouXdujQ5tU/8F9xWDXPjeBepq6AVY4+03i3oZOJfRPRY3HGxrtDv7aTwtRCjPcWQBSK2zFOz9BghusSWUY5/BUENuth/ijcmPUuqgkzYhN/Y54Z9wBoVbBK+tAr/isK0IzeOU/6+aBHebxITzkaIl mf839-028@MF839-028.local\n",
            "region": "RegionOne",
            "value_specs": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "db",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input db port",
            "id": "615df58c-0bc7-4ad4-86da-1c56ff2e626f",
            "name": "db",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 3306,
                "id": "38dce21e-28f7-422a-868e-4986dd364430",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 3306
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input http port",
            "id": "2e87a5ad-2fa2-484f-aa88-91ced588496b",
            "name": "http",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 80,
                "id": "d6dd67d3-87a4-4871-a517-90e7ac428d4a",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 80
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Open input ssh port",
            "id": "f143e8b9-3b34-48ef-822d-cd88de7f77a2",
            "name": "ssh",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "64b00f34-1b19-4142-aeeb-5777037ba775",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "db",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "c22387d8-15fe-4ec1-9afd-f16e4ebc99e5/ea0562b6-175a-45b4-80b9-4ce96b4fcb53",
            "instance_id": "c22387d8-15fe-4ec1-9afd-f16e4ebc99e5",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "volume_id": "ea0562b6-175a-45b4-80b9-4ce96b4fcb53"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_blockstorage_volume_v2.db",
            "openstack_compute_instance_v2.db",
            "openstack_compute_keypair_v2.user_key",
            "openstack_compute_secgroup_v2.db",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.generic",
            "openstack_networking_port_v2.db",
            "openstack_networking_subnet_v2.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "db",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.97.120",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "a99f33d6-cb65-4adc-b982-f7c4b9db4e27",
            "pool": "public-provider-97",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "5c80c7acba0a419099b0e256fb4c8660",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.97.210",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "24b04bb9-4ae0-42a2-bc1e-61b5c713f9b9",
            "pool": "public-provider-97",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "5c80c7acba0a419099b0e256fb4c8660",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "generic",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "ef726cec-b806-4408-8762-c001db6890c7",
            "mtu": 8950,
            "name": "network-generic-2",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "5c80c7acba0a419099b0e256fb4c8660",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "db",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "22.22.22.71"
            ],
            "all_security_group_ids": [
              "615df58c-0bc7-4ad4-86da-1c56ff2e626f",
              "f143e8b9-3b34-48ef-822d-cd88de7f77a2"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "d56e78bd-91dc-4a0b-a3b6-2df0de6e1bb3"
              }
            ],
            "id": "5cdd2b84-8516-43d5-8c60-b674cd8a211d",
            "mac_address": "fa:16:3e:74:c2:2b",
            "name": "port-instance-db",
            "network_id": "ef726cec-b806-4408-8762-c001db6890c7",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "615df58c-0bc7-4ad4-86da-1c56ff2e626f",
              "f143e8b9-3b34-48ef-822d-cd88de7f77a2"
            ],
            "tags": null,
            "tenant_id": "5c80c7acba0a419099b0e256fb4c8660",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.db",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.generic",
            "openstack_networking_subnet_v2.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "22.22.22.205"
            ],
            "all_security_group_ids": [
              "2e87a5ad-2fa2-484f-aa88-91ced588496b",
              "f143e8b9-3b34-48ef-822d-cd88de7f77a2"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "",
                "subnet_id": "d56e78bd-91dc-4a0b-a3b6-2df0de6e1bb3"
              }
            ],
            "id": "1bb4930d-ca08-4e99-973c-183587ec0407",
            "mac_address": "fa:16:3e:e8:37:8e",
            "name": "port-instance-http",
            "network_id": "ef726cec-b806-4408-8762-c001db6890c7",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "2e87a5ad-2fa2-484f-aa88-91ced588496b",
              "f143e8b9-3b34-48ef-822d-cd88de7f77a2"
            ],
            "tags": null,
            "tenant_id": "5c80c7acba0a419099b0e256fb4c8660",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.http",
            "openstack_compute_secgroup_v2.ssh",
            "openstack_networking_network_v2.generic",
            "openstack_networking_subnet_v2.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "20714560-64f3-49c8-a5b2-8d5976f69f2b",
            "port_id": "20714560-64f3-49c8-a5b2-8d5976f69f2b",
            "region": "RegionOne",
            "router_id": "79ec61ef-e15b-4ed6-8676-0d09afb95fab",
            "subnet_id": "d56e78bd-91dc-4a0b-a3b6-2df0de6e1bb3",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.generic",
            "openstack_networking_subnet_v2.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "22.22.22.254",
                "start": "22.22.22.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "22.22.22.254",
                "start": "22.22.22.2"
              }
            ],
            "cidr": "22.22.22.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "8.8.8.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "22.22.22.1",
            "host_routes": [],
            "id": "d56e78bd-91dc-4a0b-a3b6-2df0de6e1bb3",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "subnet-http-2",
            "network_id": "ef726cec-b806-4408-8762-c001db6890c7",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "5c80c7acba0a419099b0e256fb4c8660",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.generic"
          ]
        }
      ]
    }
  ]
}
